@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif

// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Asap:ital,wght@0,100..900;1,100..900&display=swap')

// $font-stack: "Asap", Arial, sans-serif
// $font-stack-two: "Open Sans", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #8d92a0
$highlight: #517AF4

h1
    color: $primary
h2
    color: $primary
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em
    opacity: .85
h3
    color: $primary
h4
    font-size: 1.375em
    font-weight: 500
    color: $primary
    opacity: 0.85
h5
    font-size: 1.37em
    font: 400
    color: $primary
h6
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 600
    color: $secondary
small
    font-size: 0.75em
    font: 300
    color: $secondary
    text-transform: uppercase
p
    font-size: 1em
    font-weight: 200
    color: $secondary
    line-height: 2.5em

hr
    border-style: solid
    color: $secondary
    opacity: 0.1

