.errorWrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    margin-top: 150px
    .errorNumber
        font-size: 5.5em
        letter-spacing: .1rem
        -webkit-transform: scale(1,1.3)
    .pageNotFound
        font-weight: 700
    .backP
        font-family: $font-stack-two
        font-weight: 400
        font-size: 1.25em
        margin-top: 50px
        color: $primary
        a
            color: $highlight