header.archive-index-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 650px
    background: $primary
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $primary
        opacity: .35
    .archive-index-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px
        h1.archive-title
            max-width: 600px
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: $white
            margin: 30px 0
            @media screen and ( max-width: 500px )
                font-size: 2.5em
            @media screen and ( max-width: 400px )
                font-size: 2.1875em
            @media screen and ( max-width: 360px )
                font-size: 1.875em

.archiveWrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin: 50px auto
    min-width: 300px
    width: 50%
    border: 1px solid black
    .archivePost
        margin: 5px 0