.cv-container
    max-width: 800px
    margin: 30px auto
    background-color: white
    padding: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .personal-info
        h1
            color: $primary
            font-weight: 500
            font-family: $font-stack

        p
            font-size: 14px
            margin: 5px 0
    .resume
        h2
            color: $primary
            font-weight: 500
            font-family: $font-stack
            border-bottom: 2px solid $primary
            padding-bottom: 5px
            margin-bottom: 10px
        p
            font-weight: 300
            margin: 20px 10px
            text-align: left
    .work-experience
        h2
            border-bottom: 2px solid $primary
            margin-bottom: 20px
        .job
            margin: 0 0 30px 0
            line-height: 1em
            .jobTitle
                color: $primary
                font-weight: 800
                font-family: $font-stack-two
                margin: 15px auto 0 auto
            .jobWhere
                color: $primary
                font-weight: 400
                font-family: $font-stack-two
                margin: 0
            .jobDates
                color: $primary
                font-weight: 600
                font-family: $font-stack-two
        p
            font-weight: 300
            text-align: left
    .education
        .education-item
            margin: 0 0 30px 0
        h2
            color: $primary
            font-weight: 500
            font-family: $font-stack
            border-bottom: 2px solid $primary
            padding-bottom: 5px
            margin-bottom: 10px
        p
            font-weight: 300
            text-align: left

    h2
        color: $primary

    .section
        margin-bottom: 20px

    h3
        color: $secondary
        font-size: 18px
        margin-bottom: 5px

    p,
    span
        font-size: 14px
        margin-bottom: 5px

    .job, .education-item
        margin-bottom: 15px

    ul
        list-style: none
        li
            margin-bottom: 5px

    .skills ul, .languages 
        ul
            padding-left: 0
        li
            background: $primary
            color: white
            padding: 5px 10px
            border-radius: 5px
            display: inline-block
            margin-right: 10px
            margin-bottom: 5px