header.events-index-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 650px
    background: $primary
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $primary
        opacity: .35
    .events-index-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px
        h1.events-title
            max-width: 600px
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: $white
            margin: 30px 0
            @media screen and ( max-width: 500px )
                font-size: 2.5em
            @media screen and ( max-width: 400px )
                font-size: 2.1875em
            @media screen and ( max-width: 360px )
                font-size: 1.875em

.events-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 85%
    margin-top: 70px
    margin-left: auto
    margin-right: auto
    .upcoming-events-title
        margin-bottom: 50px
    .upcoming-events
        display: flex
        flex-direction: column
        width: 70%
        min-height: 200px
        gap:20px
        @media screen and ( max-width: 320px )
            width: 95%
        @media screen and (min-width: 320px) and ( max-width: 768px )
            width: 100%
        .upcoming-event.cancelled
            h2
                text-decoration: line-through
            p
                text-decoration: line-through
        .upcoming-event
            display: flex
            flex-direction: row
            align-items: stretch
            flex-wrap: wrap
            width: 100%
            min-height: 200px
            //max-height: 200px
            gap: 0px
            @media screen and ( max-width: 768px )
                justify-content: center
            .event-info-wrapper
                width: 220px
                min-height: 220px
                display: flex
                flex-direction: row
                justify-content: center
                align-items: flex-start
                .event-info
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: stretch
                    width: 80%
                    height: 80%
                    z-index: 1
                    position: relative
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
                    @media screen and ( max-width: 425px )
                        width: 70%
                        height: 70%
                    p
                        line-height: 1.5em
                        text-align: center
                    .date-event
                        font-size: 1.5em
                        font-weight: 700
                        color: $primary
                        margin: 35px 0 0px
                        line-height: 1em
                        @media screen and ( max-width: 425px )
                            font-size: 1.25em
                    .time-event
                        font-size: 1.5em
                        font-weight: 700
                        color: $primary
                        line-height: 1em
                        margin-bottom: 10px
                        @media screen and ( max-width: 425px )
                            font-size: 1.25em
                    .place-event
                        font-size: 0.85em
                        color: $primary
                        line-height: 1.1em
                        margin: 0 10px 10px 10px
                        @media screen and ( max-width: 425px )
                            font-size: 0.7em
                    .type-event
                        font-size: 1em
                        font-weight: 600
                        text-transform: uppercase
                        color: $primary
                        line-height: 1em
                        margin-bottom: 15px
                        @media screen and ( max-width: 425px )
                            font-size: 0.9em
                .event-info::before
                    content: ""
                    position: absolute
                    z-index: 999
                    min-width: 100%
                    background-color: rgba(173, 0, 0, 1)//rgba(0, 11, 110, 1)
                    top: 0
                    right:0
                    bottom: 0
                    left: 0
                    height: 15%
                    border-radius: 8px 8px 0 0
            .event-content
                display: flex
                flex-direction: column
                justify-content: flex-start
                width: 60%
                min-height: 200px
                @media screen and ( max-width: 768px )
                    width: 95%
                    align-content: center
                    justify-content: center
                    text-align: center
                @media screen and ( min-width: 769px ) and ( max-width: 1024px )
                    width: 50%
                h2
                    margin: 10px
                p
                    margin: 10px
                    font-size: 1em
                    line-height: 1.5em
                a
                    margin: 0 auto 10px 10px
                    font-size: 1em
                    line-height: 1.5em
                    color: $highlight
                .event-cancelled-mark
                    margin-left: 10px
                    width: 100px
                    text-align: left
                    color: rgb(238, 34, 34)
                    border: 1px solid rgb(238, 34, 34)
                    border-radius: 10px
                    padding: 10px
    .concluded-events-title
        margin-bottom: 50px
    .concluded-events
        display: flex
        flex-direction: column
        width: 70%
        min-height: 200px
        gap:20px
        @media screen and ( max-width: 320px )
            width: 95%
        @media screen and (min-width: 320px) and ( max-width: 768px )
            width: 100%
        .concluded-event.cancelled
            h2
                text-decoration: line-through
            p
                text-decoration: line-through
        .concluded-event
            display: flex
            flex-direction: row
            align-items: stretch
            flex-wrap: wrap
            width: 100%
            min-height: 200px
            //max-height: 200px
            gap: 0px
            @media screen and ( max-width: 768px )
                justify-content: center
            .event-info-wrapper
                width: 220px
                height: 220px
                display: flex
                flex-direction: row
                justify-content: center
                align-items: flex-start
                .event-info
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: stretch
                    width: 80%
                    height: 80%
                    z-index: 1
                    position: relative
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
                    @media screen and ( max-width: 425px )
                        width: 70%
                        height: 70%
                    p
                        line-height: 1.5em
                        text-align: center
                    .date-event
                        font-size: 1.5em
                        font-weight: 700
                        color: $primary
                        margin: 35px 0 0px
                        line-height: 1em
                        @media screen and ( max-width: 425px )
                            font-size: 1.25em
                    .time-event
                        font-size: 1.5em
                        font-weight: 700
                        color: $primary
                        line-height: 1em
                        margin-bottom: 10px
                        @media screen and ( max-width: 425px )
                            font-size: 1.25em
                    .place-event
                        font-size: 0.85em
                        color: $primary
                        line-height: 1.1em
                        margin: 0 10px 10px 10px
                        @media screen and ( max-width: 425px )
                            font-size: 0.7em
                    .type-event
                        font-size: 1em
                        font-weight: 600
                        text-transform: uppercase
                        color: $primary
                        line-height: 1em
                        margin-bottom: 15px
                        @media screen and ( max-width: 425px )
                            font-size: 0.9em
                .event-info::before
                    content: ""
                    position: absolute
                    z-index: 999
                    min-width: 100%
                    background-color: rgba(173, 0, 0, 1)//rgba(0, 11, 110, 1)
                    top: 0
                    right:0
                    bottom: 0
                    left: 0
                    height: 15%
                    border-radius: 8px 8px 0 0
            .event-content
                display: flex
                flex-direction: column
                justify-content: flex-start
                width: 60%
                min-height: 200px
                @media screen and ( max-width: 768px )
                    width: 95%
                    align-content: center
                    justify-content: center
                    text-align: center
                @media screen and ( min-width: 769px ) and ( max-width: 1024px )
                    width: 50%
                h2
                    margin: 10px
                p
                    margin: 10px
                    font-size: 1em
                    line-height: 1.5em
                a
                    margin: 0 auto 10px 10px
                    font-size: 1em
                    line-height: 1.5em
                    color: $highlight
                .event-cancelled-mark
                    margin-left: 10px
                    width: 100px
                    text-align: left
                    color: rgb(238, 34, 34)
                    border: 1px solid rgb(238, 34, 34)
                    border-radius: 10px
                    padding: 10px
    @media screen and (min-width: 320px) and ( max-width: 768px )
        width: 90%

        
            
        