//Header
header.header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 500px
    background: 
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-light
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $white
        opacity: .7
    .home-title
        position: relative
        z-index: 3
        text-align: center
        padding-top: 50px
        h1
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
        h3
            font-size: 1.25em
            font-weight: 400
            line-height: 1.2em
    a.home-avatar
        position: absolute
        z-index: 3
        bottom: 0
        left: 0
        right: 0
        margin: auto
        margin-bottom: -60px
        height: 100px
        width: 100px
        border-radius: 100%
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.25)
        background:
            image: url('../img/francescovitucci-icon-hd.jpg')
            size: cover
            position: center center
            repeat: no-repeat
        @media screen and (max-width: 355px)
            height: 75px
            width: 75px
            margin-bottom: -43px
//Who is he
.who-is-he
    max-width: 600px
    margin: 160px auto 100px auto
    padding: 0 20px
    h2
        padding-bottom: 17px
    p
        a
            font-weight: 600
            color: $highlight
            transition:  all 0.15s ease-in-out
            &:hover
                color: $secondary

.events
    margin: 0 auto 100px auto
    width: 100%
    padding: 60px 0px 0px 0px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    .upcoming-events-title
        margin: 0 0 20px 0
    .concluded-events-title
        margin: 50px 0 50px 0
    .upcoming-events-link
        color: $highlight
        margin: 0px 0 50px 0
        font-family: $font-stack-two
        font-weight: 400
        font-size: 1em
    .upcoming-events
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 80%
        min-height: 250px
        list-style-type: none
        gap: 30px
        //padding: 0
        //margin: 0
        .upcoming-event
            position: relative
            overflow: hidden
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            min-height: 200px
            min-width: 200px
            width: 500px
            background-color: #ffffff
            margin: 0px auto
            padding: 15px
            max-width: 600px
            border-radius: 8px
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
            transition: transform 0.3s ease, box-shadow 0.3s ease
            hr
                width: 100%
            img
                width: 30px
                height: 30px
                position: absolute
                align-self: flex-end
                z-index: 2
                border: 2px solid
                border-radius: 100%
                padding: 1px
                filter: invert(42%) sepia(93%) saturate(1500%) hue-rotate(-25deg) brightness(95%) contrast(100%)
            h2
                font-family: $font-stack
                font-weight: 700
                font-size: 1.1em
                margin-bottom: 10px
                align-self: flex-start
            p
                font-size: 0.85em
                font-family: $font-stack-two
                color: $secondary
                line-height: 1.5em
                align-self: flex-start
            .overlay
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(255, 0, 0, 0.7)
                color: white
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.5em
                font-weight: bold
                opacity: 0
                transition: opacity 0.3s ease
            .event-info
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                align-content: flex-end
                height: auto
                width: 75%
                margin-top: 0
                margin-bottom: 0px
                gap: 0px
                align-self: flex-start
                p
                    margin: 0 0 0 0
                    font-size: 0.85em
                    font-family: $font-stack-two
                    line-height: 1.25em
                .date-event, .time-event, .place-event, .type-event
                    color: $primary
                    font-family: $font-stack-two
                    font-weight: 600
                .date-event::before
                    //content: "📅 Date: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/calendar.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
                .time-event::before
                    //content: "🕒 Time: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/clock.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
                .place-event::before
                    //content: "📍 Where: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/location.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
                .type-event::before
                    //content: "📍 Where: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/tag.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
            @media screen and ( max-width: 500px )
                width: 100%
            &[href]
                &:hover
                    transform: scale(1.01)
        @media screen and ( max-width: 1200px )
            flex-direction: column
            max-width: 100%
        .upcoming-event.cancelled
            .overlay
                opacity: 1
                filter: none
                -webkit-text-stroke-width: 1px
                -webkit-text-stroke-color: black
                font-size: 4em
                font-family: $font-stack
                font-weight: 700
                letter-spacing: .25rem
                -webkit-transform: scale(1,1.1)
    .concluded-events
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 60%
        min-height: 250px
        list-style-type: none
        gap: 30px
        //padding: 0
        //margin: 0
        .concluded-event
            position: relative
            overflow: hidden
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            min-height: 200px
            min-width: 200px
            width: 500px
            background-color: #ffffff
            margin: 0px auto
            padding: 15px
            max-width: 600px
            border-radius: 8px
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
            transition: transform 0.3s ease, box-shadow 0.3s ease
            hr
                width: 100%
            img
                width: 30px
                height: 30px
                position: absolute
                align-self: flex-end
                z-index: 999
                border: 2px solid
                border-radius: 100%
                padding: 2px
                filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(100%) contrast(100%)
            h2
                font-family: $font-stack
                font-weight: 700
                font-size: 1.1em
                margin-bottom: 10px
                align-self: flex-start
            p
                font-size: 0.85em
                font-family: $font-stack-two
                font-color: $secondary
                line-height: 1.5em
                align-self: flex-start
            .overlay
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(255, 0, 0, 0.7)
                color: white
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.5em
                font-weight: bold
                opacity: 0
                transition: opacity 0.3s ease
            .event-info
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                align-content: flex-end
                height: auto
                width: 75%
                margin-top: 0
                margin-bottom: 0
                gap: 0px
                align-self: flex-start
                p
                    margin: 0 0 0 0
                    font-size: 0.85em
                    font-family: $font-stack-two
                    line-height: 1.25em
                .date-event, .time-event, .place-event, .type-event
                    color: $primary
                    font-family: $font-stack-two
                    font-weight: 600
                .date-event::before
                    //content: "📅 Date: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/calendar.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
                .time-event::before
                    //content: "🕒 Time: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/clock.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
                .place-event::before
                    content: "📍 Where: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/location.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
                .type-event::before
                    content: "📍 Where: "
                    content: ""
                    display: inline-block
                    width: 13px
                    height: 13px
                    background-image: url('../img/icons/tag.svg')
                    background-size: contain
                    background-repeat: no-repeat
                    margin-right: 5px
                    vertical-align: middle
                    margin-top: -3px
            @media screen and ( max-width: 500px )
                width: 100% 
            &[href]
                &:hover
                    transform: scale(1.01)
        @media screen and ( max-width: 1200px )
            flex-direction: column
            max-width: 100%
            width: 80%
        .concluded-event.cancelled
            .overlay
                opacity: 1
                filter: none
                -webkit-text-stroke-width: 1px
                -webkit-text-stroke-color: black
                font-size: 4em
                font-family: $font-stack
                font-weight: 700
                letter-spacing: .25rem
                -webkit-transform: scale(1,1.1) 