header.media-index-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 650px
    background: $primary
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $primary
        opacity: .35
    .media-index-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px
        h1.media-title
            max-width: 600px
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: $white
            margin: 30px 0
            @media screen and ( max-width: 500px )
                font-size: 2.5em
            @media screen and ( max-width: 400px )
                font-size: 2.1875em
            @media screen and ( max-width: 360px )
                font-size: 1.875em

header.photo-index-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 650px
    background: $primary
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $primary
        opacity: .35
    .photo-index-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px
        h1.photo-title
            max-width: 600px
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: $white
            margin: 30px 0
            @media screen and ( max-width: 500px )
                font-size: 2.5em
            @media screen and ( max-width: 400px )
                font-size: 2.1875em
            @media screen and ( max-width: 360px )
                font-size: 1.875em

header.video-index-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 650px
    background: $primary
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $primary
        opacity: .35
    .video-index-title
        position: relative
        z-index: 5
        text-align: center
        padding-top: 50px
        h1.video-title
            max-width: 600px
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: $white
            margin: 30px 0
            @media screen and ( max-width: 500px )
                font-size: 2.5em
            @media screen and ( max-width: 400px )
                font-size: 2.1875em
            @media screen and ( max-width: 360px )
                font-size: 1.875em

*
  box-sizing: border-box

/* Slideshow container
//

// .photo-container
//     display: flex
//     flex-direction: column
//     justify-content: flex-start
//     align-items: center

//     .slideshow-title
//         font-size: 2em
//         margin-top: 50px
//         margin-bottom: 25px

//     .slideshow-container
//         max-width: 1000px
//         position: relative
//         margin: auto

//         .mySlides
//             display: none // Nasconde tutte le slide inizialmente
//             position: relative

//             &.fade // Aggiunge animazione alle slide che compaiono
//                 animation-name: fade
//                 animation-duration: 1.5s

//             .text
//                 color: #f2f2f2
//                 font-size: 15px
//                 padding: 8px 12px
//                 position: absolute
//                 bottom: 8px
//                 width: 100%
//                 text-align: center

//             .numbertext
//                 color: #f2f2f2
//                 font-size: 12px
//                 padding: 8px 12px
//                 position: absolute
//                 top: 0

//         .prev, .next
//             cursor: pointer
//             position: absolute
//             top: 50%
//             width: auto
//             margin-top: -22px
//             padding: 16px
//             color: white
//             font-weight: bold
//             font-size: 18px
//             transition: 0.6s ease
//             user-select: none
//             &:hover
//                 background-color: rgba(0, 0, 0, 0.8)

//         .prev
//             left: 0
//             border-radius: 0 3px 3px 0

//         .next
//             right: 0
//             border-radius: 3px 0 0 3px

//     .dot-container
//         text-align: center

//         .dot
//             cursor: pointer
//             height: 15px
//             width: 15px
//             margin: 0 2px
//             background-color: #bbb
//             border-radius: 50%
//             display: inline-block
//             transition: background-color 0.6s ease
//             &:hover
//                 background-color: #717171

//             &.active
//                 background-color: #717171

// // Keyframe per l'animazione fade
// @keyframes fade
//     from
//         opacity: 0.4
//     to
//         opacity: 1

.photo-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .slideshow-title
        font-size: 2em
        margin-top: 50px
        margin-bottom: 25px

    .slideshow-container
        max-width: 700px
        width: 90vw // La larghezza si adatta al 90% della viewport
        max-height: 100vh
        position: relative
        padding: 10px 10px 70px 10px

        border: 1px solid black

        .mySlides
            width: 100%
            height: 100%
            object-fit: cover
            display: none // Nasconde tutte le slide inizialmente
            position: relative

            &.fade
                animation-name: fade
                animation-duration: 1.5s

            .text
                color: $primary
                font-size: 1em
                font-weight: 400
                font-family: $font-stack-two
                padding: 8px 12px
                position: absolute
                bottom: -35px
                width: 100%
                text-align: center
                &.fullscreen-caption
                    color: $white

            .numbertext
                color: $white
                font-size: 12px
                padding: 8px 12px
                position: absolute
                top: 0

        .prev, .next
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -22px
            padding: 16px
            color: white
            font-weight: bold
            font-size: 18px
            transition: 0.6s ease
            user-select: none
            &:hover
                background-color: rgba(0, 0, 0, 0.8)

        .prev
            left: 0
            border-radius: 0 3px 3px 0

        .next
            right: 0
            border-radius: 3px 0 0 3px

        .fullscreen-btn
            position: absolute
            top: 10px
            right: 10px
            background: rgba(0, 0, 0, 0.5)
            color: white
            border: none
            padding: 8px
            font-size: 16px
            cursor: pointer
            border-radius: 4px
            transition: background 0.3s ease
            &:hover
                background: rgba(0, 0, 0, 0.7)


    .dot-container
        text-align: center

        .dot
            cursor: pointer
            height: 15px
            width: 15px
            margin: 0 2px
            background-color: #bbb
            border-radius: 50%
            display: inline-block
            transition: background-color 0.6s ease
            &:hover
                background-color: #717171

            &.active
                background-color: #717171

// Media query per regolare le dimensioni su schermi più piccoli
@media (max-width: 768px)
    .slideshow-container
        width: 100vw // Occupa tutta la larghezza dello schermo su dispositivi piccoli
        max-height: 50vh // Riduce l'altezza massima al 50% della viewport per schermi piccoli

@keyframes fade
    from
        opacity: 0.4
    to
        opacity: 1


